<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Orinoco/Panier</title>
</head>

<body>
    <!--     HEADER     -->
    <header class="bg-white-purple">
        <div class="container">
            <div class="row">
                <nav class="col navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand calligraphy" href="../index.html">
                        <img class="img-logo" src="../assets/img/logoOrinoco.png" alt="logo Orinoco">
                        Orinoco
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navContent">
                        <ul class="navbar-nav ml-auto float-right">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Acceuil</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./panier.html">Panier</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!--   JUMBOTRON   -->
    <div class="h-100 d-flex">
        <div class="jumbotron jumbotron-fluid h-100 w-100">
            <div class="container">
                <h1 id='congrat' class="text-success"></h1>
                <p class="lead">Merci d'avoir commandé sur notre site</p>
                <hr class="my-4">
                <p class="lead">Vous avez oublié un article?<br>Regardez de nouveau nos produits !</p>
                <button id="all-products" class="btn btn-primary" type="button">Nos produits</button>
            </div>
        </div>
    </div>
    <!--     FOOTER     -->
    <footer class="container-fluid bg-white-purple pt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-inline list-unstyled text-center">
                        <li class="list-inline-item">
                            <a class="" href="#">A propos de nous</a>
                        </li>
                        <li class="list-inline-item">
                            <p>.</p>
                        </li>
                        <li class="list-inline-item">
                            <a class="" href="#">Nous contacter</a>
                        </li>
                        <li class="list-inline-item">
                            <p>.</p>
                        </li>
                        <li class="list-inline-item">
                            <a class="" href="#">Conditions d'utilisation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--     MY SCRIPT FRONT    -->

    <script src="../front/order.js"></script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>